<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Description>ASP.NET Core rate limiting middleware</Description>
    <Authors>Stefan Prodan, Cristi Pufu</Authors>
    <AssemblyName>AspNetCoreRateLimit</AssemblyName>
    <PackageId>AspNetCoreRateLimit</PackageId>
    <PackageTags>aspnetcore;rate-limit;throttle</PackageTags>
    <PackageProjectUrl>https://github.com/stefanprodan/AspNetCoreRateLimit</PackageProjectUrl>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stefanprodan/AspNetCoreRateLimit</RepositoryUrl>
    <LangVersion>9</LangVersion>
    <Version>5.0.4</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sgKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
</Project>
